:root{
  --bg0:#0b0f0a;
  --bg1:#182015;
  --bg2:#10140f;
  --bgA:#0c0f12;
  --bgB:#141a20;
  --bgC:#0c1016;
  --panel: rgba(15, 20, 28, .86);
  --panel2: rgba(12, 18, 26, .72);
  --stroke: rgba(255,255,255,.12);
  --txt: rgba(232,240,248,.96);
  --muted: rgba(232,240,248,.62);
  --brand: #00d4ff;
  --brand-2: #ff7a2f;
  --accent: #00ffa6;
  --radius: 18px;
  --shadow: 0 30px 90px rgba(0,0,0,.55);
  --font-display: "Impact", "Franklin Gothic Heavy", "Trebuchet MS", sans-serif;
  --font-body: "Bahnschrift", "Trebuchet MS", "Verdana", sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: var(--font-body);
  color:var(--txt);
  background:
    radial-gradient(900px 600px at 15% 10%, color-mix(in srgb, var(--brand) 30%, transparent), transparent 60%),
    radial-gradient(900px 600px at 85% 20%, color-mix(in srgb, var(--brand-2) 30%, transparent), transparent 60%),
    radial-gradient(800px 500px at 60% 80%, rgba(0,255,166,.12), transparent 60%),
    linear-gradient(180deg, var(--bgA), var(--bgB)),
    repeating-linear-gradient(135deg, rgba(255,255,255,.03) 0 6px, rgba(0,0,0,0) 6px 14px);
  overflow:hidden;
}
body::before{
  content:"";
  position:fixed;
  inset:-20%;
  background:
    repeating-linear-gradient(0deg, rgba(255,255,255,.04) 0 1px, rgba(0,0,0,0) 1px 4px),
    radial-gradient(800px 500px at 80% 10%, color-mix(in srgb, var(--brand) 45%, transparent), transparent 60%),
    radial-gradient(900px 600px at 20% 90%, color-mix(in srgb, var(--brand-2) 40%, transparent), transparent 60%);
  mix-blend-mode: screen;
  opacity:.4;
  pointer-events:none;
  animation: scan 9s linear infinite;
}
body::after{
  content:"";
  position:fixed;
  inset:0;
  background:
    linear-gradient(90deg, rgba(0,0,0,.6), rgba(0,0,0,0) 22%, rgba(0,0,0,0) 78%, rgba(0,0,0,.6)),
    radial-gradient(1200px 800px at 50% 50%, rgba(0,0,0,0), rgba(0,0,0,.6));
  pointer-events:none;
}

/* SCREEN FRAME + EFFECTS */
.screen-frame{
  position:fixed;
  inset:12px;
  background:
    radial-gradient(900px 600px at 70% 20%, color-mix(in srgb, var(--brand) 28%, transparent), transparent 60%),
    radial-gradient(700px 500px at 30% 80%, color-mix(in srgb, var(--brand-2) 22%, transparent), transparent 60%),
    #05070b;
  border:1px solid rgba(255,255,255,.08);
  box-shadow:
    0 0 40px color-mix(in srgb, var(--brand) 45%, transparent),
    inset 0 0 80px rgba(0,0,0,.75);
  z-index:0;
}
.screen-frame::before{
  content:"";
  position:absolute;
  inset:10px;
  border:1px solid color-mix(in srgb, var(--brand) 25%, transparent);
  box-shadow: 0 0 18px color-mix(in srgb, var(--brand) 35%, transparent);
}
.screen-frame::after{
  content:"";
  position:absolute;
  inset:0;
  background:
    repeating-linear-gradient(90deg, rgba(255,255,255,.02) 0 1px, rgba(0,0,0,0) 1px 16px),
    repeating-linear-gradient(0deg, rgba(255,255,255,.02) 0 1px, rgba(0,0,0,0) 1px 14px);
  opacity:.25;
  pointer-events:none;
}
.screen-effects{
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:1;
  background:
    repeating-linear-gradient(0deg, rgba(255,255,255,.06) 0 1px, rgba(0,0,0,0) 1px 6px),
    repeating-linear-gradient(90deg, rgba(255,255,255,.04) 0 1px, rgba(0,0,0,0) 1px 18px),
    radial-gradient(260px 180px at 70% 30%, rgba(255,255,255,.07), transparent 70%),
    radial-gradient(220px 140px at 30% 65%, rgba(255,255,255,.06), transparent 70%);
  background-size: auto, auto, auto, auto;
  animation: gridScroll 10s linear infinite;
}
.screen-effects::before{
  content:"";
  position:absolute;
  left:24px;
  top:70px;
  bottom:110px;
  width:6px;
  background: linear-gradient(180deg, transparent, color-mix(in srgb, var(--brand) 80%, transparent), transparent);
  box-shadow:
    0 0 26px color-mix(in srgb, var(--brand) 75%, transparent),
    0 0 60px color-mix(in srgb, var(--brand) 35%, transparent);
  border-radius:999px;
  animation: tubePulse 3.6s ease-in-out infinite;
}
.screen-effects::after{
  content:"";
  position:absolute;
  right:36px;
  top:120px;
  width:220px;
  height:4px;
  background: linear-gradient(90deg, transparent, color-mix(in srgb, var(--brand-2) 75%, transparent), transparent);
  box-shadow:
    0 0 28px color-mix(in srgb, var(--brand-2) 75%, transparent),
    0 0 60px color-mix(in srgb, var(--brand-2) 30%, transparent);
  border-radius:999px;
  animation: sweepNeon 3.2s ease-in-out infinite;
}
.screen-off{
  position:fixed;
  inset:0;
  display:grid;
  place-items:center;
  font-family: var(--font-display);
  font-size:24px;
  letter-spacing:6px;
  color: rgba(255,255,255,.2);
  opacity:0;
  z-index:2;
  pointer-events:none;
}

body[data-suit="hearts"]{
  --brand:#ff2a2a;
  --brand-2:#ffb34a;
  --accent:#ff8a2b;
  --bgA:#12070a;
  --bgB:#2a0b13;
  --bgC:#0e0a0c;
}
body[data-suit="diamonds"]{
  --brand:#7fc8ff;
  --brand-2:#ffd379;
  --accent:#35f0ff;
  --bgA:#071019;
  --bgB:#0c1b2b;
  --bgC:#0b1218;
}
body[data-suit="clubs"]{
  --brand:#9a7bff;
  --brand-2:#171820;
  --accent:#00ffa6;
  --bgA:#0b0c14;
  --bgB:#14172a;
  --bgC:#0b0d13;
}
body[data-suit="spades"]{
  --brand:#ff8a2b;
  --brand-2:#c7c7c7;
  --accent:#00d4ff;
  --bgA:#1a0f08;
  --bgB:#2a1b12;
  --bgC:#14110f;
}

.app{
  height:100%;
  display:flex;
  flex-direction:column;
  padding: max(18px, env(safe-area-inset-top)) 18px max(18px, env(safe-area-inset-bottom));
  gap:12px;
  position:relative;
  z-index:5;
}

.glass{
  background:
    linear-gradient(180deg, rgba(10,14,22,.9), rgba(6,9,14,.85)),
    linear-gradient(135deg, rgba(255,255,255,.06), rgba(255,255,255,0));
  border:1px solid color-mix(in srgb, var(--brand) 22%, rgba(180,200,220,.28));
  border-radius: 0;
  box-shadow:
    var(--shadow),
    0 0 30px color-mix(in srgb, var(--brand) 20%, transparent);
  backdrop-filter: blur(16px);
  position:relative;
  overflow:hidden;
  clip-path: polygon(0 0, calc(100% - 24px) 0, 100% 24px, 100% 100%, 24px 100%, 0 calc(100% - 24px));
}
.glass::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    linear-gradient(135deg, rgba(180,220,255,.08) 0 2px, transparent 2px 100%),
    linear-gradient(315deg, rgba(140,180,220,.07) 0 2px, transparent 2px 100%),
    linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent),
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(0,0,0,0));
  opacity:.85;
  pointer-events:none;
  animation: glassPulse 6s ease-in-out infinite;
}
.glass::after{
  content:"";
  position:absolute;
  inset:10px;
  border:1px solid rgba(220,235,255,.14);
  border-radius: 0;
  clip-path: polygon(0 0, calc(100% - 18px) 0, 100% 18px, 100% 100%, 18px 100%, 0 calc(100% - 18px));
  pointer-events:none;
}
.glass .hud-corners{
  position:absolute;
  inset:6px;
  pointer-events:none;
}
.glass .hud-corners::before,
.glass .hud-corners::after{
  content:"";
  position:absolute;
  width:18px;
  height:18px;
  border:2px solid color-mix(in srgb, var(--brand) 55%, rgba(200,220,240,.2));
  opacity:.55;
}
.glass .hud-corners::before{
  top:0; left:0;
  border-right:none; border-bottom:none;
}
.glass .hud-corners::after{
  bottom:0; right:0;
  border-left:none; border-top:none;
}
.glass .neon-rail{
  position:absolute;
  left:12px;
  right:12px;
  top:12px;
  height:2px;
  background: linear-gradient(90deg, transparent, color-mix(in srgb, var(--brand) 70%, transparent), transparent);
  box-shadow: 0 0 16px color-mix(in srgb, var(--brand) 70%, transparent);
  animation: railSweep 2.8s ease-in-out infinite;
}
.glass .steel-grill{
  position:absolute;
  inset:0;
  background:
    repeating-linear-gradient(90deg, rgba(255,255,255,.03) 0 1px, rgba(0,0,0,0) 1px 10px),
    repeating-linear-gradient(0deg, rgba(255,255,255,.02) 0 1px, rgba(0,0,0,0) 1px 12px);
  opacity:.25;
  pointer-events:none;
}

.panel{
  padding:14px;
}

.panel-title{
  font-family: var(--font-display);
  font-weight:900;
  letter-spacing:1.4px;
  margin-bottom:10px;
  text-transform: uppercase;
  color: var(--brand);
  text-shadow:
    0 0 14px color-mix(in srgb, var(--brand) 80%, transparent),
    0 0 28px color-mix(in srgb, var(--brand) 50%, transparent);
  position:relative;
  padding-right:40px;
}
.panel-title::after{
  content:"";
  position:absolute;
  right:0;
  top:50%;
  width:30px;
  height:6px;
  transform: translateY(-50%);
  background:
    radial-gradient(circle, color-mix(in srgb, var(--brand) 90%, #fff) 35%, transparent 38%) 0 50%/6px 6px no-repeat,
    radial-gradient(circle, color-mix(in srgb, var(--brand-2) 85%, #fff) 35%, transparent 38%) 50% 50%/6px 6px no-repeat,
    radial-gradient(circle, color-mix(in srgb, var(--brand) 70%, #fff) 35%, transparent 38%) 100% 50%/6px 6px no-repeat;
  filter: drop-shadow(0 0 6px color-mix(in srgb, var(--brand) 60%, transparent));
}

/* TOP BAR */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 14px;
  gap:16px;
  flex-wrap:nowrap;
}
.brand{flex:0 0 auto; min-width:140px}
.screen-menu{flex:1 1 auto; justify-content:center}
.top-suit{flex:0 0 auto}
.top-actions{flex:0 0 auto}
.brand{
  display:flex;
  align-items:center;
  gap:12px;
}
.brand-mark{
  width:50px; height:50px;
  display:grid; place-items:center;
  border-radius:16px;
  border:1px solid color-mix(in srgb, var(--brand) 50%, transparent);
  background: color-mix(in srgb, var(--brand) 18%, transparent);
  font-weight:900;
  font-size:18px;
  color:var(--brand);
  font-family: var(--font-display);
  text-shadow: 0 0 12px color-mix(in srgb, var(--brand) 70%, transparent);
}
.brand-title{
  font-family: var(--font-display);
  font-size:20px;
  font-weight:900;
  letter-spacing:.6px;
}
.brand-sub{color:var(--muted); font-size:12px}
.hud-typing{
  font-size:11px;
  color: color-mix(in srgb, var(--brand) 70%, #fff);
  margin-top:6px;
  letter-spacing:1.6px;
  text-transform: uppercase;
  white-space: nowrap;
}
.status-lights{
  display:flex;
  gap:6px;
  margin-left:8px;
}
.status-lights .light{
  width:8px; height:8px;
  border-radius:50%;
  background: color-mix(in srgb, var(--brand) 80%, #fff);
  box-shadow: 0 0 8px color-mix(in srgb, var(--brand) 80%, transparent);
}
.status-lights .light.warn{
  background: color-mix(in srgb, var(--brand-2) 80%, #fff);
  box-shadow: 0 0 10px color-mix(in srgb, var(--brand-2) 80%, transparent);
}

.top-actions{
  display:flex;
  align-items:center;
  gap:12px;
}
.top-suit{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-left:10px;
}
.top-suit .suit-dial{
  width:110px;
  height:110px;
  border:none;
  background: transparent;
  position:relative;
  cursor:pointer;
  color: var(--c, var(--brand));
  filter: drop-shadow(0 0 18px color-mix(in srgb, var(--brand) 60%, transparent));
}
.suit-dial .dial-shell{
  position:absolute;
  inset:0;
  border-radius:50%;
  background:
    radial-gradient(circle at 35% 30%, rgba(255,255,255,.6), rgba(255,255,255,0) 35%),
    radial-gradient(circle at 70% 70%, rgba(0,0,0,.6), rgba(0,0,0,0) 45%),
    linear-gradient(135deg, #2a2f3a, #0b0f16 55%, #3b4352);
  border:1px solid rgba(255,255,255,.2);
  box-shadow:
    inset 0 0 18px rgba(0,0,0,.8),
    0 0 24px rgba(0,0,0,.6);
}
.suit-dial .dial-ring{
  position:absolute;
  inset:8px;
  border-radius:50%;
  border:2px solid color-mix(in srgb, var(--brand) 70%, #fff);
  box-shadow:
    0 0 18px color-mix(in srgb, var(--brand) 70%, transparent),
    inset 0 0 12px rgba(0,0,0,.6);
}
.suit-dial .dial-glass{
  position:absolute;
  inset:14px;
  border-radius:50%;
  background:
    radial-gradient(circle at 35% 30%, rgba(255,255,255,.35), rgba(255,255,255,0) 45%),
    radial-gradient(circle at 70% 80%, rgba(255,255,255,.08), rgba(255,255,255,0) 55%),
    linear-gradient(180deg, rgba(20,30,40,.45), rgba(5,8,12,.6));
  box-shadow:
    inset 0 0 24px rgba(0,0,0,.55),
    0 0 18px color-mix(in srgb, var(--brand) 50%, transparent);
}
.suit-dial .dial-sheen{
  position:absolute;
  inset:14px;
  border-radius:50%;
  background: conic-gradient(from 200deg, rgba(255,255,255,.0), rgba(255,255,255,.35), rgba(255,255,255,0) 50%);
  mix-blend-mode: screen;
  opacity:.7;
  pointer-events:none;
}
.suit-dial .dial-sparks{
  position:absolute;
  inset:6px;
  border-radius:50%;
  border:1px solid rgba(255,255,255,.08);
  box-shadow:
    0 0 10px color-mix(in srgb, var(--brand) 40%, transparent),
    inset 0 0 8px rgba(255,255,255,.06);
}
.suit-dial .dial-icon{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  font-size:44px;
  color: currentColor;
  text-shadow:
    0 0 12px currentColor,
    0 0 24px color-mix(in srgb, var(--brand) 70%, transparent);
}
.suit-dial.anim .dial-ring,
.suit-dial.anim .dial-glass{
  animation: dialPulse .8s ease;
}
.power-toggle{
  display:flex;
  align-items:center;
  gap:8px;
  cursor:pointer;
  user-select:none;
  font-size:11px;
  text-transform: uppercase;
  letter-spacing:1px;
  color: var(--muted);
}
.power-dock{
  position:fixed;
  bottom:18px;
  right:18px;
  z-index:8;
  background: rgba(0,0,0,.35);
  padding:6px 10px;
  border-radius:12px;
  border:1px solid color-mix(in srgb, var(--brand) 40%, transparent);
  box-shadow: 0 0 20px color-mix(in srgb, var(--brand) 35%, transparent);
}
.power-toggle input{
  position:absolute;
  opacity:0;
  pointer-events:none;
}
.power-slider{
  width:44px; height:22px;
  border-radius:999px;
  border:1px solid color-mix(in srgb, var(--brand) 40%, transparent);
  background: rgba(255,255,255,.06);
  position:relative;
  box-shadow: inset 0 0 10px rgba(0,0,0,.5);
}
.power-slider::after{
  content:"";
  position:absolute;
  top:2px; left:2px;
  width:16px; height:16px;
  border-radius:50%;
  background: color-mix(in srgb, var(--brand) 70%, #fff);
  box-shadow: 0 0 12px color-mix(in srgb, var(--brand) 70%, transparent);
  transition: transform .2s ease;
}
.power-toggle input:checked + .power-slider::after{
  transform: translateX(22px);
}
.chips{
  display:flex; align-items:center; gap:10px;
  padding:8px 10px;
  border-radius:14px;
  border:1px solid color-mix(in srgb, var(--brand) 30%, var(--stroke));
  background: rgba(255,255,255,.04);
  box-shadow: 0 0 22px color-mix(in srgb, var(--brand) 22%, transparent);
}
.chips-label{font-size:11px; text-transform:uppercase; letter-spacing:.8px; color:var(--muted)}
.chips-value{font-weight:900; font-size:16px; color:var(--brand)}
.profile{
  display:flex; align-items:center; gap:10px;
  padding:8px 10px;
  border-radius:14px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.04);
}
.avatar{
  width:36px; height:36px; border-radius:12px;
  display:grid; place-items:center;
  background: rgba(212,106,74,.16);
  border:1px solid rgba(212,106,74,.3);
  font-weight:900;
}
.profile-name{font-weight:800}
.profile-level{font-size:12px; color:var(--muted)}

.btn{
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.05);
  color:var(--txt);
  border-radius: 0;
  padding:10px 12px;
  font-weight:800;
  cursor:pointer;
  font-family: var(--font-body);
  text-transform: uppercase;
  letter-spacing:.8px;
  clip-path: polygon(0 0, calc(100% - 14px) 0, 100% 14px, 100% 100%, 14px 100%, 0 calc(100% - 14px));
  box-shadow:
    0 0 18px rgba(0,0,0,.25),
    0 0 22px color-mix(in srgb, var(--brand) 30%, transparent);
}
.btn.primary{
  background: color-mix(in srgb, var(--brand) 22%, transparent);
  border-color: color-mix(in srgb, var(--brand) 50%, transparent);
  color:var(--brand);
}
.btn.ghost{
  background: color-mix(in srgb, var(--brand-2) 16%, transparent);
  border-color: color-mix(in srgb, var(--brand-2) 45%, transparent);
  color:var(--brand-2);
}
.btn.tiny{padding:6px 10px; font-size:12px}

/* SUITS */
.suits{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 12px;
  gap:12px;
}
.suit-tabs{display:flex; gap:12px; flex-wrap:wrap}
.suit-btn{
  width:44px; height:44px;
  border-radius:14px;
  display:grid; place-items:center;
  font-size:22px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.04);
  cursor:pointer;
  color:var(--muted);
  transition: transform .2s ease, border-color .2s ease;
}
.suit-btn.active{
  transform: translateY(-2px);
  border-color: rgba(255,255,255,.35);
  color: var(--txt);
}
.suit-btn.hearts{background: linear-gradient(135deg, #b51b1b, #f0c37a); color:#fff}
.suit-btn.diamonds{background: linear-gradient(135deg, #77c6ff, #f0d7a1); color:#0b1b28}
.suit-btn.clubs{background: linear-gradient(135deg, #1b1b1f, #7f5eff); color:#f5f1ff}
.suit-btn.spades{background: linear-gradient(135deg, #f08b3d, #c0c0c0); color:#2b1c12}
.suit-note{font-size:12px; color:var(--muted)}

/* MAIN LAYOUT */
.main{
  flex:1;
  display:grid;
  grid-template-columns: 260px 1fr 300px;
  gap:12px;
  min-height:0;
}
.main.single{
  grid-template-columns: 1fr;
}
.left,.right{display:flex; flex-direction:column; gap:12px; min-height:0}
.center{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  grid-template-rows: auto 1fr;
  gap:12px;
  min-height:0;
}

.panel{
  padding:14px;
}
.panel-title{
  font-family: var(--font-display);
  font-weight:900;
  letter-spacing:1.4px;
  margin-bottom:10px;
  text-transform: uppercase;
  color: var(--brand);
  text-shadow:
    0 0 14px color-mix(in srgb, var(--brand) 80%, transparent),
    0 0 28px color-mix(in srgb, var(--brand) 50%, transparent);
  position:relative;
}

/* LEFT PANELS */
.stat-row{
  display:flex; justify-content:space-between; align-items:center;
  padding:8px 0;
  border-bottom:1px dashed rgba(255,255,255,.08);
}
.stat-row:last-of-type{border-bottom:none}
.stat-label{color:var(--muted); font-size:12px}
.stat-value{font-weight:800}
.progress{margin-top:12px}
.progress-label{font-size:12px; color:var(--muted); margin-bottom:6px}
.progress-bar{
  height:8px; border-radius:999px;
  background: rgba(255,255,255,.08);
  overflow:hidden;
}
.progress-fill{
  height:100%;
  background: linear-gradient(90deg, var(--brand), var(--accent));
}
.upgrade-card{
  border:1px solid var(--stroke);
  border-radius:14px;
  padding:10px;
  background: rgba(255,255,255,.03);
  margin-bottom:10px;
}
.upgrade-name{font-weight:800}
.upgrade-sub{font-size:12px; color:var(--muted)}

/* SHOP */
.shop-panel{grid-column:1 / -1}
.shop-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap:10px;
}
.pack{
  border:1px solid var(--stroke);
  border-radius:16px;
  padding:12px;
  background: rgba(255,255,255,.03);
}
.pack-title{font-weight:900}
.pack-sub{font-size:12px; color:var(--muted); margin-top:4px}
.pack-cost{margin:10px 0; color:var(--brand)}
.status{margin-top:10px; font-size:12px; color:var(--muted)}

/* COLLECTION */
.collection-panel{min-height:0; overflow:auto}
.panel-head{display:flex; justify-content:space-between; align-items:center; gap:10px}
.panel-meta{font-size:12px; color:var(--muted)}
.card-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap:10px;
}
.card-item{
  border:1px solid var(--stroke);
  border-radius:16px;
  padding:12px;
  background: rgba(255,255,255,.04);
  cursor:pointer;
  min-height:110px;
  display:flex; flex-direction:column; justify-content:space-between;
  transition: transform .2s ease, border-color .2s ease;
}
.card-item:hover{transform: translateY(-2px); border-color: rgba(232,192,122,.4)}
.card-rank{
  font-family: var(--font-display);
  font-size:20px;
  font-weight:900;
}
.card-suit{font-size:12px; color:var(--muted)}
.card-meta{
  display:flex; justify-content:space-between; align-items:center;
  font-size:12px; color:var(--muted);
}
.card-count{color:var(--brand)}

/* VIEWER */
.viewer-panel{min-height:0; overflow:auto}
.viewer-empty{
  padding:20px;
  border:1px dashed rgba(255,255,255,.15);
  border-radius:16px;
  color:var(--muted);
}
.viewer-card{
  border:1px solid var(--stroke);
  border-radius:18px;
  padding:16px;
  background: rgba(255,255,255,.04);
}
.viewer-title{
  font-family: var(--font-display);
  font-weight:900;
  font-size:22px;
}
.viewer-sub{color:var(--muted); margin-top:4px}
.viewer-stats{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:8px;
  margin:12px 0;
}
.viewer-stat{
  border:1px solid var(--stroke);
  border-radius:12px;
  padding:8px;
  background: rgba(255,255,255,.03);
  font-size:12px;
}
.viewer-actions{display:flex; gap:10px; flex-wrap:wrap}

/* DECKS */
.deck-list{
  display:flex; flex-direction:column; gap:8px;
  max-height:260px; overflow:auto;
}
.deck-row{
  display:flex; justify-content:space-between; align-items:center;
  border:1px solid var(--stroke);
  border-radius:12px;
  padding:8px 10px;
  font-size:12px;
  background: rgba(255,255,255,.03);
}
.holo-panel{
  min-height:240px;
}
.holo-display{
  position:relative;
  height:200px;
  display:grid;
  place-items:center;
}
.holo-base{
  position:absolute;
  bottom:10px;
  width:120px;
  height:16px;
  background: linear-gradient(90deg, transparent, color-mix(in srgb, var(--brand) 65%, transparent), transparent);
  box-shadow: 0 0 18px color-mix(in srgb, var(--brand) 65%, transparent);
  filter: blur(0.4px);
}
.holo-card{
  position:relative;
  width:140px;
  height:110px;
  border:1px solid color-mix(in srgb, var(--brand) 60%, transparent);
  background:
    linear-gradient(135deg, rgba(0,255,255,.12), rgba(0,0,0,.0)),
    rgba(5,10,14,.25);
  color: color-mix(in srgb, var(--brand) 80%, #fff);
  text-transform: uppercase;
  letter-spacing:1.4px;
  font-size:11px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:8px;
  box-shadow:
    0 0 18px color-mix(in srgb, var(--brand) 55%, transparent),
    inset 0 0 30px rgba(0,255,255,.12);
  clip-path: polygon(0 0, calc(100% - 14px) 0, 100% 14px, 100% 100%, 14px 100%, 0 calc(100% - 14px));
  animation: holoFloat 4s ease-in-out infinite;
}
.holo-card.large{
  width:180px;
  height:130px;
  font-size:12px;
}
.holo-card.large .holo-title{
  font-size:12px;
  letter-spacing:1.8px;
}
.holo-grid{
  position:absolute;
  inset:10px;
  background:
    repeating-linear-gradient(0deg, rgba(255,255,255,.08) 0 1px, rgba(0,0,0,0) 1px 6px),
    repeating-linear-gradient(90deg, rgba(255,255,255,.06) 0 1px, rgba(0,0,0,0) 1px 10px);
  opacity:.6;
  mix-blend-mode: screen;
  animation: holoGrid 3.4s linear infinite;
  pointer-events:none;
}
.holo-card::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    repeating-linear-gradient(0deg, rgba(255,255,255,.08) 0 1px, rgba(0,0,0,0) 1px 5px),
    linear-gradient(90deg, transparent, rgba(255,255,255,.18), transparent);
  opacity:.6;
  mix-blend-mode: screen;
  animation: holoScan 2.2s linear infinite;
  pointer-events:none;
}
.holo-card::after{
  content:"";
  position:absolute;
  inset:-10px;
  border:1px solid color-mix(in srgb, var(--brand) 40%, transparent);
  opacity:.35;
  clip-path: polygon(0 0, calc(100% - 18px) 0, 100% 18px, 100% 100%, 18px 100%, 0 calc(100% - 18px));
}
.holo-title{
  font-weight:900;
}
.holo-lines{
  display:flex;
  gap:6px;
}
.holo-lines span{
  width:12px;
  height:2px;
  background: color-mix(in srgb, var(--brand) 80%, #fff);
  box-shadow: 0 0 10px color-mix(in srgb, var(--brand) 70%, transparent);
}
.holo-meta{
  font-size:9px;
  color: color-mix(in srgb, var(--brand) 60%, #fff);
}
.battle-slots{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:10px;
  margin-bottom:10px;
}
.slot{
  border:1px dashed rgba(255,255,255,.18);
  border-radius:14px;
  padding:10px;
  min-height:70px;
  display:flex; align-items:center; justify-content:space-between;
  font-size:12px;
}
.slot.filled{
  border-style:solid;
  background: rgba(255,255,255,.04);
}
.slot button{
  background: transparent;
  border: none;
  color: var(--accent);
  cursor: pointer;
  font-weight: 800;
}

/* SUIT CYCLE BUTTON */
.suit-cycle{
  width:140px;
  height:140px;
}
.suit-cycle svg{
  width:100%;
  height:100%;
  overflow: visible;
  cursor:pointer;
  user-select:none;
}
.suit-cycle-btn{
  color: var(--brand);
}
.suit-cycle-btn .glow{
  filter:
    drop-shadow(0 0 12px currentColor)
    drop-shadow(0 0 26px currentColor)
    drop-shadow(0 0 42px currentColor);
}
.suit-cycle-btn .ringStroke{ stroke: rgba(255,255,255,0.10); }
.suit-cycle-btn .metalStroke{ stroke: rgba(255,255,255,0.28); }
.suit-cycle-btn .accentStroke{ stroke: currentColor; }
.suit-cycle-btn .press{
  transform-origin: 50% 50%;
  transition: transform 120ms ease;
}
.suit-cycle-btn:active .press{ transform: scale(0.97); }
.suit-cycle-btn.swap #suitIcon{ animation: pop 260ms ease; }
@keyframes pop{
  0%{ transform: scale(0.9); opacity: 0.6; }
  60%{ transform: scale(1.08); opacity: 1; }
  100%{ transform: scale(1); }
}
.suit-cycle-btn.swap #scan{
  opacity: 1;
  animation: sweep 460ms ease;
}
@keyframes sweep{
  0%{ transform: rotate(0deg); opacity: 0; }
  15%{ opacity: 1; }
  100%{ transform: rotate(240deg); opacity: 0; }
}
.suit-cycle-btn.swap #arc{
  opacity: 1;
  animation: arc 360ms ease;
}
@keyframes arc{
  0%{ stroke-dashoffset: 110; opacity: 0; }
  25%{ opacity: 1; }
  100%{ stroke-dashoffset: 0; opacity: 0; }
}

/* SCREEN MENU */
.screen-menu{
  display:flex;
  flex-wrap:nowrap;
  gap:8px;
  margin-left:12px;
  white-space: nowrap;
  overflow-x: visible;
}
.screen-link{
  text-align:center;
  padding:8px 10px;
  border-radius:0;
  border:1px solid color-mix(in srgb, var(--brand) 35%, rgba(200,220,240,.2));
  background:
    linear-gradient(180deg, rgba(6,12,20,.95), rgba(3,6,10,.85)),
    linear-gradient(90deg, color-mix(in srgb, var(--brand) 12%, transparent), transparent 60%);
  color:var(--muted);
  text-decoration:none;
  font-size:11px;
  font-weight:800;
  letter-spacing:.6px;
  text-transform: uppercase;
  clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
  white-space: nowrap;
}
.screen-link.active{
  color:var(--txt);
  border-color: rgba(255,255,255,.35);
  background:
    linear-gradient(180deg, rgba(12,24,34,.95), rgba(6,10,16,.9)),
    linear-gradient(90deg, color-mix(in srgb, var(--brand) 28%, transparent), transparent 55%);
  box-shadow: 0 0 18px color-mix(in srgb, var(--brand) 40%, transparent);
}
.top-menu-panel{
  flex:1;
  min-width:260px;
}
.screen-links{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap:8px;
}

/* Global zoops + HUD */
.screen-effects .zoop{
  position:absolute;
  height:2px;
  width:180px;
  background: linear-gradient(90deg, transparent, color-mix(in srgb, var(--brand) 70%, transparent), transparent);
  box-shadow: 0 0 18px color-mix(in srgb, var(--brand) 70%, transparent);
  animation: zoop 2.4s ease-in-out infinite;
}
.screen-effects .zoop.alt{
  width:240px;
  top:65%;
  right:10%;
  animation-duration: 3s;
}
.screen-effects .zoop.main{
  top:35%;
  left:12%;
}

.nav-link.active{
  color:var(--txt);
  border-color: rgba(255,255,255,.3);
  background:
    linear-gradient(180deg, rgba(12,24,34,.95), rgba(6,10,16,.9)),
    linear-gradient(90deg, color-mix(in srgb, var(--brand) 28%, transparent), transparent 55%);
  box-shadow:
    inset 0 0 20px rgba(0,0,0,.5),
    0 0 22px color-mix(in srgb, var(--brand) 45%, transparent);
}
.nav-link::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    linear-gradient(135deg, rgba(255,255,255,.06) 0 2px, transparent 2px 100%),
    linear-gradient(315deg, rgba(255,255,255,.05) 0 2px, transparent 2px 100%);
  opacity:.6;
  pointer-events:none;
}
.nav-link::after{
  content:">>";
  position:absolute;
  right:14px;
  top:50%;
  transform: translateY(-50%);
  font-size:11px;
  letter-spacing:2px;
  color: color-mix(in srgb, var(--brand) 70%, #fff);
  text-shadow: 0 0 10px color-mix(in srgb, var(--brand) 70%, transparent);
}
.nav-suit{
  display:flex;
  align-items:center;
  justify-content:center;
}

.placeholder p{
  margin:0;
  color:var(--muted);
}

/* ANIMATIONS */
@keyframes scan{
  from{transform: translateY(0)}
  to{transform: translateY(8%)}
}
@keyframes glassPulse{
  0%, 100%{opacity:.65}
  50%{opacity:.95}
}
@keyframes railSweep{
  0%{transform: translateX(-12px); opacity:.3}
  50%{opacity:1}
  100%{transform: translateX(12px); opacity:.3}
}
@keyframes zoop{
  0%{transform: translateX(-40px); opacity:.2}
  50%{opacity:1}
  100%{transform: translateX(40px); opacity:.2}
}
@keyframes holoFloat{
  0%, 100%{transform: translateY(0)}
  50%{transform: translateY(-6px)}
}
@keyframes holoScan{
  0%{background-position: 0 0, -120px 0}
  100%{background-position: 0 40px, 120px 0}
}
@keyframes holoGrid{
  0%{background-position: 0 0, 0 0}
  100%{background-position: 0 60px, 60px 0}
}
@keyframes suitPulse{
  0%{filter: drop-shadow(0 0 6px currentColor); opacity:.6}
  50%{filter: drop-shadow(0 0 22px currentColor); opacity:1}
  100%{filter: drop-shadow(0 0 8px currentColor); opacity:.8}
}
@keyframes dialPulse{
  0%{transform: scale(1); filter: drop-shadow(0 0 6px currentColor);}
  50%{transform: scale(1.02); filter: drop-shadow(0 0 20px currentColor);}
  100%{transform: scale(1); filter: drop-shadow(0 0 10px currentColor);}
}
@keyframes tubePulse{
  0%, 100%{opacity:.35}
  50%{opacity:1}
}
@keyframes sweepNeon{
  0%{transform: translateX(-40px); opacity:.2}
  50%{opacity:1}
  100%{transform: translateX(40px); opacity:.2}
}
@keyframes gridScroll{
  0%{background-position: 0 0, 0 0, 0 0, 0 0}
  100%{background-position: 0 120px, 120px 0, 0 0, 0 0}
}

/* POWER OFF */
body[data-power="off"] .app{
  opacity:.06;
  filter: saturate(0.1) blur(1px);
  pointer-events:none;
}
body[data-power="off"] .screen-effects{
  opacity:.05;
}
body[data-power="off"] .screen-frame{
  box-shadow: inset 0 0 120px rgba(0,0,0,.9);
}
body[data-power="off"] .screen-off{
  opacity:1;
}
body[data-power="off"] .power-dock{
  opacity:1;
}

/* RESPONSIVE */
@media (max-width: 1200px){
  .main{grid-template-columns: 1fr; overflow:auto}
  .left,.right{flex-direction:row; flex-wrap:wrap}
  .center{grid-template-columns: 1fr}
  .shop-panel{grid-column: auto}
  body{overflow:auto}
}
@media (max-width: 720px){
  .topbar{flex-direction:column; align-items:flex-start}
  .top-actions{flex-wrap:wrap; justify-content:flex-start}
  .suits{flex-direction:column; align-items:flex-start}
  .screen-menu{margin-left:0}
  .screen-links{grid-template-columns: repeat(2, minmax(0, 1fr))}
}
