<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Card Forge - CMS</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="screen-frame" aria-hidden="true"></div>
  <div class="screen-effects" aria-hidden="true">
    <span class="zoop main"></span>
    <span class="zoop alt"></span>
  </div>
  <div class="screen-off" aria-hidden="true">POWER OFF</div>
  <label class="power-toggle power-dock" for="powerToggleDock">
    <input type="checkbox" id="powerToggleDock" checked />
    <span class="power-slider" aria-hidden="true"></span>
    <span class="power-label">Power</span>
  </label>
  <div class="app">
    <header class="topbar glass">
    <div class="brand">
      <div class="brand-mark">CF</div>
      <div>
        <div class="brand-title">CMS</div>
<div class="hud-typing">SYSTEM LINK: ACTIVE</div>
      </div>
    </div>

    <section class="panel upgrades-panel glass top-menu-panel">
      <div class="hud-corners"></div>
      <div class="neon-rail"></div>
      <div class="steel-grill"></div>
      <div class="panel-title">Screens</div>
      <div class="screen-links">
        <a class="screen-link active" href="./index.html">CMS</a>
        <a class="screen-link" href="./recruit.html">Recruit</a>
        <a class="screen-link" href="./store.html">Card Store</a>
        <a class="screen-link" href="./battle.html">Battle</a>
        <a class="screen-link" href="./explore.html">Explore</a>
      </div>
    </section>

    <div class="top-suit">
      <button id="suitButton" class="suit-dial" aria-label="Suit selection button">
        <span class="dial-shell"></span>
        <span class="dial-ring"></span>
        <span class="dial-glass"></span>
        <span class="dial-sheen"></span>
        <span class="dial-sparks"></span>
        <span class="dial-icon" id="suitIcon">&#x2663;</span>
      </button>
    </div>

    <div class="top-actions">
<div class="chips">
        <div class="chips-label">Chips</div>
        <div class="chips-value" id="chipsValue">1200</div>
        <button class="btn tiny" id="btnAddChips">Add</button>
      </div>
      <div class="profile">
        <div class="avatar">P1</div>
        <div>
          <div class="profile-name">Player One</div>
          <div class="profile-level">Collector Lv 6</div>
        </div>
      </div>
    </div>
</header>


    <main class="main">
      <aside class="left">
        <section class="panel profile-panel glass">
          <div class="hud-corners"></div>
          <div class="neon-rail"></div>
          <div class="steel-grill"></div>
          <div class="panel-title">Profile</div>
          <div class="stat-row">
            <div class="stat-label">Rank</div>
            <div class="stat-value">Rookie IV</div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Total Cards</div>
            <div class="stat-value" id="totalCards">0</div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Upgrades</div>
            <div class="stat-value" id="totalUpgrades">0</div>
          </div>
          <div class="progress">
            <div class="progress-label">Season Progress</div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 62%"></div>
            </div>
          </div>
        </section>

        <section class="panel upgrades-panel glass">
          <div class="hud-corners"></div>
          <div class="neon-rail"></div>
          <div class="steel-grill"></div>
          <div class="panel-title">Upgrade Lab</div>
          <div class="upgrade-card">
            <div class="upgrade-name">Forge Boost</div>
            <div class="upgrade-sub">Upgrade cards with duplicate copies.</div>
          </div>
          <div class="upgrade-card">
            <div class="upgrade-name">Battle Prep</div>
            <div class="upgrade-sub">Build a 5-card battle deck.</div>
          </div>
        </section>
      </aside>

      <section class="center">
        <section class="panel collection-panel glass">
          <div class="hud-corners"></div>
          <div class="neon-rail"></div>
          <div class="steel-grill"></div>
          <div class="panel-head">
            <div class="panel-title">Collection</div>
            <div class="panel-meta">Active suit: <span id="activeSuitLabel">Hearts</span></div>
          </div>
          <div class="card-grid" id="cardGrid"></div>
        </section>

        <section class="panel viewer-panel glass" id="cardDetail">
          <div class="hud-corners"></div>
          <div class="neon-rail"></div>
          <div class="steel-grill"></div>
          <div class="panel-title">Card Viewer</div>
          <div class="viewer-empty">Select a card to view details.</div>
        </section>
      </section>

      <aside class="right">
        <section class="panel holo-panel glass">
          <div class="hud-corners"></div>
          <div class="neon-rail"></div>
          <div class="steel-grill"></div>
          <div class="panel-title">Hologram Pod</div>
          <div class="holo-display">
            <div class="holo-card">
              <div class="holo-title">CARD SIGNAL</div>
              <div class="holo-lines">
                <span></span><span></span><span></span>
              </div>
              <div class="holo-meta">PROJECTOR LINK OK</div>
            </div>
            <div class="holo-base"></div>
          </div>
        </section>
        <section class="panel decks-panel glass">
          <div class="hud-corners"></div>
          <div class="neon-rail"></div>
          <div class="steel-grill"></div>
          <div class="panel-title">Complete Deck</div>
          <div class="deck-list" id="fullDeckList"></div>
        </section>

        <section class="panel battle-panel glass">
          <div class="hud-corners"></div>
          <div class="neon-rail"></div>
          <div class="steel-grill"></div>
          <div class="panel-title">Battle Deck</div>
          <div class="battle-slots" id="battleSlots"></div>
          <button class="btn ghost" id="btnClearBattle">Clear Battle Deck</button>
        </section>
      </aside>
    </main>

  </div>

  <script src="./app.js"></script>
</body>
</html>
